# # MemberData P3 Firebase Config
REACT_APP_FIREBASE_API_KEY="AIzaSyBd8fPlykBvP4wLln5CGB7CnEqODQ3tZlw"
REACT_APP_FIREBASE_AUTH_DOMAIN="moira-santos.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="moira-santos"
REACT_APP_FIREBASE_STORAGE_BUCKET="moira-santos.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="894016334587"
REACT_APP_FIREBASE_APP_ID="1:894016334587:web:495e718f744f7d47151e5e"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-NMWHLH207B"

